<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingActivityQuiz1"
    android:background="@drawable/ending_solve">

    <TextView
        android:id="@+id/Quiz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="유람선을 타고 가는 A, B, C, D, E 중 한 사람이 중요한 물건을 훔쳤습니다.\n이들 중 4명은 진실을 말하고, 1명은 거짓을 말합니다.\n당신은 이들의 진술을 바탕으로 범인을 찾아야 합니다."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/Quiz3_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:hint="답을 입력하라"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <android.widget.Button
        android:id="@+id/Quiz3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:fontFamily="@font/font_1"
        android:text="제출"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_1"
        android:textColor="@color/black"
        android:background="#90ffffff"
        android:padding="10dp"
        android:text="A의 진술 : 나는 물건을 훔치지 않았어. B는 항상 진실을 말해.\nB의 진술 : 나는 물건을 훔치지 않았어. C도 훔치지 않았어.\nC의 진술 : 나는 물건을 훔치지 않았어. D가 물건을 훔쳤어.\nD의 진술 : 나는 물건을 훔치지 않았어. E가 거짓말을 하고 있어.\nE의 진술 : 나는 물건을 훔치지 않았어. A는 진실을 말하고 있어."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />


</androidx.constraintlayout.widget.ConstraintLayout>