<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chapter2_31game"
    tools:context=".Chapter231Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="76dp"
        android:fontFamily="@font/font_2"
        android:gravity="center"
        android:text="Let's play GAME!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:fontFamily="@font/font_2"
        android:background="@drawable/transparent_button"
        android:textColor="@color/white"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:fontFamily="@font/font_2"
        android:background="@drawable/transparent_button"
        android:textColor="@color/white"
        android:text="+2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_button"
        android:textColor="@color/white"
        android:fontFamily="@font/font_2"
        android:text="+3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/buttonBackToChapter2"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:fontFamily="@font/font_2"
        android:background="@drawable/transparent_button"
        android:textColor="@color/white"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        android:visibility="gone"/>

    <Button
        android:id="@+id/ButtonWinToChapter2"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:fontFamily="@font/font_2"
        android:background="@drawable/transparent_button"
        android:textColor="@color/white"
        android:text="WIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:fontFamily="@font/font_2"
        android:gravity="center"
        android:text="비밀번호: 7"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>